DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='forum'
DB_USERNAME='root'
DB_PASSWORD='root'

# Minio
MINIO_PORT=
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=us-east-1
MINIO_USE_SSL=false

JWT_SECRET_KEY='JWT_SECRET_KEY'

CORS_ORIGIN='http://localhost'
